namespace hari.db;
entity orders

{

    key ID : Integer64;
    customername : String(120);
    contactperson : String(64);
    grossamount : Decimal(10,2);
    currency : String(4);

}
entity orders1

{

    key ID : Integer64;
    customername : String(120);
    contactperson : String(64);
    grossamount : Decimal(10,2);
    currency : String(4);

}
entity orders2

{

    key ID : Integer64;
    customername : String(120);
    contactperson : String(64);
    grossamount : Decimal(10,2);
    currency : String(4);

}